# junit5-playground

./: .gitignore  LICENSE  README.md  pom.xml
ParameterizedTest/: pom.xml
ParameterizedTest/src/main/java/de/loewenitc/parameterizedtest/model/: Address.java  Book.java  Library.java  Person.java
ParameterizedTest/src/test/java/de/loewenitc/parameterizedtest/: BeanValidationTest.java
customextension/: pom.xml
customextension/src/main/java/de/loewenitc/extension/: Application.java  Mug.java  MugRestController.java  MugService.java  MugType.java  RandomNameGenerator.java
customextension/src/test/java/loewenitc/extension/: MugServiceTest.java  RandomLengthExtension.java
src/main/java/de/loewenitc/: Application.java  Mug.java  MugRestController.java  MugService.java  MugType.java  RandomNameGenerator.java
src/main/java/de/loewenitc/extension/: RandomLengthExtension.java
src/test/java/de/loewenitc/: MugServiceTest.java
